{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CS 4348.003\
Zanyu Chu\
NetID: zxc180008\
\
Three separate programs:\
1.Logger file:\
Logger will write log mesage to a log file, message print in the format of a single commandline argument\
"YYYY-MM-DD HH:MM [" ACTION "] + MESSAGE"\
\
First, the logger program will open the log file for append  and log \'93START Logging Started.\'94 The logger program will then accept log messages via standard input until it receives \'93QUIT\'94. Before exiting, the logger program\
should log \'93STOP Logging Stopped.\'94\
\
2.Encryption program: \
Used to encrypt and decrypt strings.\
The encryption program should accept commands along with its message line. The first word will treat as command and the rest of line as the argument for that command. \
Following command are included: \
PASSKEY, ENCRYPT, DECRYPT, QUIT, RESULT, ERROR\
\
3.Driver program: \
Used to interact user to use encryption program. \
When the driver program start, it will create two new process (executing the looger & encryption program)\
Use pipe connect the standard input & output\
C language will use read and write system calls to communicate. \
Driver program prompt user for command until it QUIT\
All results of each command should be logged \
All strings entered to be encrypted and decrypted should be saved in the history\
\
The driver program should accept the following commands: (cases)\
password, encrypt, decrypt, history, quit\
}